# hallodoc-mvc

BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interface/: IAdminService.cs  IAuthService.cs  IJwtService.cs  IPatientService.cs
BusinessLogic/Repository/: AdminService.cs  AuthManager.cs  AuthService.cs  JwtService.cs  PatientService.cs
HalloDoc/HalloDocWeb/: HalloDocWeb.csproj  HalloDocWeb.sln  Program.cs  appsettings.json
HalloDoc/HalloDocWeb/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  RequestPages.cs  RequestPagesController.cs  SendMailerController.cs
HalloDoc/HalloDocWeb/Properties/: launchSettings.json
HalloDoc/HalloDocWeb/Views/: _ViewImports.cshtml
HalloDoc/HalloDocWeb/Views/Admin/: AdminDashboard.cshtml  AdminLogin.cshtml  AdminProfile.cshtml  CloseCase.cshtml  CreateAdminAccount.cshtml  Encounter.cshtml  Orders.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _AssignCaseView.cshtml  _BlockCaseView.cshtml  _CancelCaseView.cshtml  _ClearCaseModal.cshtml  _ContactYourProvider.cshtml  _RequestSupport.cshtml  _SendAgreementModal.cshtml  _TransferCaseView.cshtml  _activeRequestView.cshtml  _allrequest.cshtml  _closeReqView.cshtml  _concludeReqView.cshtml  _newRequestView.cshtml  _pendingRequestView.cshtml  _unpaidReqView.cshtml
HalloDoc/HalloDocWeb/Views/Admin/Access/: AccountAccess.cshtml  CreateAccess.cshtml  CreateAdminAccount.cshtml  UserAccess.cshtml
HalloDoc/HalloDocWeb/Views/Admin/Dashboard/: AdminDashboard.cshtml
HalloDoc/HalloDocWeb/Views/Admin/Pages/: Encounter.cshtml  Orders.cshtml  ViewNotes.cshtml
HalloDoc/HalloDocWeb/Views/Admin/PartialTable/: _closeReqView.cshtml  _newRequestView.cshtml  _unpaidReqView.cshtml
HalloDoc/HalloDocWeb/Views/Admin/Partners/: Partners.cshtml
HalloDoc/HalloDocWeb/Views/Home/: AdminLogin.cshtml  Index.cshtml  PatientLogin.cshtml.cs  ReviewAgreement.cshtml  ReviewAgreement.cshtml.cs  _CancelAgreementModal.cshtml
HalloDoc/HalloDocWeb/Views/Patient/: CreateNewAccount.cshtml  CreateNewAccount.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  PatientForgotpassword.cshtml  PatientLogin.cshtml  PatientSubmitRequest.cshtml  PatientSubmitRequest.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ReviewAgreement.cshtml  ReviewAgreement.cshtml.cs  SomeoneElseInfo.cshtml  SomeoneElseInfo.cshtml.cs  SubmitInfoAboutMe.cshtml  SubmitInfoAboutMe.cshtml.cs  ViewDocument.cshtml
HalloDoc/HalloDocWeb/Views/RequestPages/: BusinessRequest.cshtml  BusinessRequest.cshtml.cs  ConciergeRequest.cshtml  ConciergeRequest.cshtml.cs  FamilyFriendRequest.cshtml  FamilyFriendRequest.cshtml.cs  PatientRequest.cshtml  PatientRequest.cshtml.cs  PatientSubmitRequest.cshtml
HalloDoc/HalloDocWeb/Views/SendMailer/: SendMail.cshtml
HalloDoc/HalloDocWeb/Views/Shared/: AdminDashboardHeader.cshtml  CreateNewRequest.cshtml.cs  PatientDashboardHeader.cshtml  _AdminDashboardLayout.cshtml  _Layout.cshtml  _PatientDashboard.cshtml  _PatientDashboard.cshtml.cs  _PatientDashboardLayout.cshtml  footer.cshtml  footer.cshtml.cs  header.cshtml  patientheader.cshtml  patientheader.cshtml.cs  warningModal.cshtml  warningModal.cshtml.cs
HalloDoc/HalloDocWeb/wwwroot/css/: common.css  footer.css  header.css  site.css  warningModal.css
HalloDoc/HalloDocWeb/wwwroot/js/: AdminDashboard.js  admin.js  site.js
(+112 files in other folders)
